spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/polytrichumcommune
spring.datasource.username=root
spring.datasource.password=LJ{60a73kkH}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.show_sql=true
spring.profiles.active=@release@
server.port=8090
#spring.jpa.show-sql: true
